<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network</title>
    <link rel="icon" type="image/png" href="../img/LogoIT.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
          <a href="..\index.html" id="navbar__logo"><i class='fa fa-github' style='color: red'></i>Home</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="..\A_star\index.html" class="navbar__links">A*</a>
            </li>
            <li class="navbar__item">
              <a href="../clusterization/TASK2/index.html" class="navbar__links">Clusterization</a>
            </li>
            <li class="navbar__item">
              <a href="..\Genetic\index.html" class="navbar__links">Genetic</a>
            </li>
            <li class="navbar__item">
              <a href="..\Ant\index.html" class="navbar__links">Ant</a>
            </li>
            <li class="navbar__item">
              <a href="..\Decision_Tree\index.html" class="navbar__links">Decision Tree</a>
            </li>
            <li class="navbar__item">
              <a href="index.html" class="navbar__links">Neural Network</a>
            </li>
            <li class="navbar__btn"><a href="https://github.com/dombelejoao/WebDevelopment" class="button">Github</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="l-c"> 
          <button class = "btn" id = "pencil" onclick="pencil()">Pencil</button>
          <button class = "btn" id = "brush" onclick="brush()">Brush</button>
          <button class = "btn" id = "clear" onclick="clearCanvas()">Clear</button>
          <button class = "btn" id = "recognize" onclick="recognize()">Recognize</button>
          <style>
            button {
             position: relative;
             text-decoration: none;
             text-transform: uppercase;
             font-size: 13px;
             letter-spacing: 0.1em;
             font-weight: 1000;
             padding: 10px;
             margin: 10px;
             transition: 0.5s;
             border-radius: 8px;
            }
            button:hover {
              background: #ff8177;
              color: #ff8177;
              letter-spacing: 0.25em;
              box-shadow: 0 0 35px #ff8177;
            }
            </style>
        </div>
        </div>
        <div class="r-c">
         <canvas id="canvas" style="border-radius: 8px"></canvas>
        </div>
      </div>

        <div id="Geussing">
            Estimated number
            <div id="number" style="font-size: 250px; color: red"></div>
        </div>
        <script src="main.js"></script>
        <script src="nn.js"></script>
        <script src="bias.js"></script>
        <script src="script.js"></script>



</body>

</html>
