<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="..\index.html" id="navbar__logo"><i class='fa fa-github' style='color: red'></i>Home</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links">A*</a>
          </li>
          <li class="navbar__item">
            <a href="..\Clusterization\index.html" class="navbar__links">Clusterization</a>
          </li>
          <li class="navbar__item">
            <a href="..\Genetic\index.html" class="navbar__links">Genetic</a>
          </li>
          <li class="navbar__item">
            <a href="..\Ant\index.html" class="navbar__links">Ant</a>
          </li>
          <li class="navbar__item">
            <a href="..\Decision_Tree\index.html" class="navbar__links">Decision Tree</a>
          </li>
          <li class="navbar__item">
            <a href="..\Neural_Network\index.html" class="navbar__links">Neural Network</a>
          </li>
          <li class="navbar__btn"><a href="https://github.com/dombelejoao/WebDevelopment" class="button">Github</a></li>
        </ul>
      </div>
    </nav>

    <!-- Main Section -->
    <div id="size" class="panel">
    
      Enter size of n <input type="number" id="numb" min="2" max="100" />
      <input type="button" value="Submit " onclick="createMapArray()" />
      <!-- <style>
#size {
    left: 53%;
    transform: translate(-65%);
    bottom: 76%;
}
.panel {
    position: fixed;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ff0844;
    border-radius: 8px;
    font-size: 25px;
}
* {
    margin: 0;
    box-sizing: border-box;
}
div {
    display: block;
    unicode-bidi: isolate;
}
      </style> -->
  </div>
  
  <div id="command_panel" class="panel right_panel">
      <header class = "header1">
          <h3 class="header2">Heuristic</h3>
      </header>
      <div class="sub_option">
          <input type="radio" name="astar_heuristic" id="manhattan" checked>
          <label class="option_label">Manhattan Distance</label>
          <br>
          <input type="radio" name="astar_heuristic" id="euclidean">
          <label class="option_label">Euclidean Distance</label>
          <br>
          <br>
      </div>
      <div class="optional sub_option">
          <input type="checkbox" id="allow_diagonal">
          <label class="option_label">Allow Diagonal</label>
          <br>
          <input class="number" id="astar_weight" value="">
          <label class="option_label">Weight</label>
          <br>
      </div>
      <!-- <style>
        #command_panel {
top: 28%;
left: 75%;
}
.right_panel {
width: 300px;
right: 20px;
}
.panel {
position: fixed;
padding: 20px;
background-color: rgba(0, 0, 0, 0.6);
color: #ff0844;
border-radius: 8px;
font-size: 25px;
}
* {
margin: 0;
box-sizing: border-box;
}
div {
display: block;
unicode-bidi: isolate;
}
      </style> -->
  </div>
  <div id="parameter_panel" class="panel right_panel">
      <button onclick="addWalls()">Add Walls</button>
      <button onclick="addStart()">Add Start Point</button>
      <button onclick="addEnd()">Add End Point</button>
      <button id="MazeGeneration" onclick="generatePrimMaze()">Generate Maze</button>
      <!-- <style>
        #parameter_panel {
    top: 28%;
    right: 70%;
}
.right_panel {
    width: 300px;
    right: 20px;
}
.panel {
    position: fixed;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ff0844;
    border-radius: 8px;
    font-size: 25px;
}
* {
    margin: 0;
    box-sizing: border-box;
}
div {
    display: block;
    unicode-bidi: isolate;
}
      </style> -->
  </div>
  <div id="control_panel" class="panel right_panel">
      <button id="startSearch" onclick="search()" disabled="disabled">START SEARCH</button>
      <button id="clearPath" onclick="clearPath()" disabled="disabled">Clear Path</button>
      <button onclick="clearWalls()">Clear Walls</button>
      <!-- <style>
        #control_panel {
    top: 45%;
    right: 70%;
}
.right_panel {
    width: 300px;
    right: 20px;
}
.panel {
    position: fixed;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ff0844;
    border-radius: 8px;
    font-size: 25px;
}

* {
    margin: 0;
    box-sizing: border-box;
}
div {
    display: block;
    unicode-bidi: isolate;
}
      </style> -->
  </div>
  <script src="main.js"></script>
  <script src="aStar.js"></script>
  <script src="path.js"></script>
  <script src="script.js"></script>
  <script src="maze.js"></script>
  <script src="view.js"></script>
  
  </br>
  <!-- <div style="text-align:center; margin-top: 100px;"> -->
    <canvas id="canvas"></canvas>
<!-- </div> -->
  </body>
</html>
